<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>transitionを使ったアニメーション</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            padding: 1em;
            margin: 2em 2em 4em;
            background: #444bad;
            color: #fff;
            font-size: 14px;
        }
        /*右*/
        .width { transition: width 0.2s ease;}
        .width:hover { width: 400px;}
        /*左*/
        .circle { transition: border-radius 0.2s;}
        .circle:hover { border-radius: 50%;}
        /*ホバーして1秒後にズームアップ*/
        .scale { transition: transform 0.1s ease-in-out 0s;}
        .scale:hover { transform: scale(1.5);}
    </style>
</head>
<body>
    <h1>ホバーのアニメーション</h1>
    <p>下の３つの要素をホバーしてみよう!</p>
    <div class="width">右に伸びる</div>
    <div class="circle">四角から丸に</div>
    <div class="scale">ホバーして1秒後にズームアップ</div>
</body>
</html>